type UserId = nat;
type Timestamp = int;
type PerformanceMetrics = 
 record {
   attendanceRate: float64;
   employeeId: UserId;
   overallScore: float64;
   period: text;
   productivityScore: float64;
   qualityScore: float64;
   taskCompletionRate: float64;
 };
type Employee = 
 record {
   avatar: opt text;
   department: text;
   email: text;
   id: UserId;
   joinDate: Timestamp;
   name: text;
   role: text;
 };
type DepartmentSummary = 
 record {
   avgAttendance: float64;
   avgPerformance: float64;
   department: text;
   employeeCount: nat;
 };
type DashboardKPIs = 
 record {
   avgAttendanceRate: float64;
   avgOverallScore: float64;
   avgTaskCompletionRate: float64;
   topDepartment: text;
   totalEmployees: nat;
 };
service : {
  __employees: (io: opt nat, count: opt nat) -> (vec Employee) query;
  __metrics: (io: opt nat, count: opt nat) -> (vec PerformanceMetrics) query;
  __nextEmployeeId: () -> (UserId) query;
  addEmployee: (name: text, email: text, department: text, role: text,
   joinDate: Timestamp, avatar: opt text) -> (Employee);
  addPerformanceMetrics: (entry: PerformanceMetrics) -> ();
  getAllEmployees: () -> (vec Employee) query;
  getDashboardKPIs: () -> (DashboardKPIs) query;
  getDepartmentSummaries: () -> (vec DepartmentSummary) query;
  getEmployeeById: (id: UserId) -> (opt Employee) query;
  getEmployeesByDepartment: (department: text) -> (vec Employee) query;
  getPerformanceMetrics: (employeeId: UserId) ->
   (vec PerformanceMetrics) query;
  updateEmployee: (employee: Employee) -> (bool);
}
