// Version: 4.0.0
type Employee__67955378 =
  {
    avatar : ?Text;
    department : Text;
    email : Text;
    id : Nat;
    joinDate : Int;
    name : Text;
    role : Text
  };
type Employee__808965025 =
  {
    avatar : ?Text;
    department : Text;
    email : Text;
    id : UserId__158757552;
    joinDate : Timestamp__301639476;
    name : Text;
    role : Text
  };
type NewActor__862794853 =
  {
    employees : [Employee__67955378];
    metrics : [PerformanceMetrics__611800451];
    nextEmployeeId : Nat
  };
type OldActor__539702389 = {};
type PerformanceMetrics__192368853 =
  {
    attendanceRate : Float;
    employeeId : UserId__158757552;
    overallScore : Float;
    period : Text;
    productivityScore : Float;
    qualityScore : Float;
    taskCompletionRate : Float
  };
type PerformanceMetrics__611800451 =
  {
    attendanceRate : Float;
    employeeId : Nat;
    overallScore : Float;
    period : Text;
    productivityScore : Float;
    qualityScore : Float;
    taskCompletionRate : Float
  };
type Timestamp__301639476 = Int;
type UserId__158757552 = Nat;
{
  "20260619_000000_Init" : OldActor__539702389 -> NewActor__862794853
}
actor  {
  stable var employees : [Employee__808965025];
  stable var metrics : [PerformanceMetrics__192368853];
  stable var nextEmployeeId : Nat
};
